/* Colors */
$black: rgb(0, 0, 0);
$dark-grey: rgb(45, 45, 45);
$grey: rgb(52, 61, 70);
$lite-grey: rgb(158, 158, 158);
$yt: rgb(255, 255, 255);
$blu: rgb(2, 63, 144);
$lite-blu: rgb(85, 85, 238);

/* Fonts */
$sans: 'Roboto', sans-serif;
$serif: 'Arvo', serif;

/* Dynamic placements and widths */
$mob-left: 2.5%;
$tab-left: 25%;
$pc-left: 30%;

$mob-width: 95%;
$tab-width: 50%;
$pc-width: 40%;

/* Height variables */
$nav-height: 60px;
$footer-height: 20px;

/* Nav animation variables */
$cross-shift: 19.2px;
$cross-rotate: 45deg;


/* Defaults */
:root {
    // font-family: 'PT Serif', serif;
    font-family: $serif;
    font-size: 16px;
    color: $black;
}

/* Body width and flex */
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Main */
main {
    //Height
    min-height: 100vh;
    max-height: auto;

    //Width
    left: $mob-left;
    width: $mob-width;

    //Box model
    margin: 0px;
    padding: 0px;
}

// Content container
.content {
    //Height
    height: auto;

    //Width
    width: 100%;

    // Box Model
    margin: 0px;
    padding: 0px;
    padding-top: $nav-height * 1.5;
    padding-bottom: $footer-height * 1.5;

    // Layout
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Media Queries */
@media screen and (min-width: 920px) {
    main {
        left: $tab-left;
        width: $tab-width;
    }
}

@media screen and (min-width: 1500px) {
    main {
        left: $pc-left;
        width: $pc-width;
    }
}